<!DOCTYPE html>
<html>
<head>
	<title>Krish's site</title>
	<style type = "text/css">
		* {margin:0; padding: 0;}
		body
		{
			font-family:Georgia;
			background-color:#ebebeb;
		}
		#header {
			background-color:black
			;
			height:100px;
			width:100%;
		}
		.container
		{
			width:960px;
			height:auto;
			margin:0 auto;

		}
		#logoArea{
			width:300px;
			height:100px;
			background-image:url(logo.lnk);
			float:left;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#nav
		{
			list-style:none;
			margin-top:25px;
		}
		#nav a {
			color:white;
			text-decoration:none;
			font:georgia;
		}
		#nav li:hover 
		{
			background-color:gray;

		}
		#nav li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;

		}
		#page
		{
			background-color:white;
			
			font-size:14pt;
			
			padding: 20px;
			height:100%;
			font-size:auto;
			font-family:monospace;

		}
		#footer
		{
			background-color:black;
			height:40px;
			color:white;
			width:100%;
			padding-top:20px;
			font-size:8pt;
			float:bottom;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id  = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "#home"><li>Home</li></a>
						<a href = "https://www.nba.com/"><li>Basketball</li></a>
						<a href = "https://www.nfl.com/"><li>Football</li></a>
						<a href = "https://spikeball.com/"><li>Spikeball</li></a>
						<a href = "https://playvalorant.com/en-us/"><li>Valorant</li></a>
					</ul>
				</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class ="container">
		<div id = "page">
		<h3><u>Basketball</u></h3>
		<p>Basketball, game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent’s goal, an elevated horizontal hoop and net called a basket.</p><br>
		<h3><u>Football</u></h3>
		<p>The object of American football is to score more points than your opponents in the allotted time. To do this they must move the ball down the pitch in phases of play before eventually getting the ball into the ‘end zone’ for a touchdown. This can be achieved by either throwing the ball to a teammate or running with the ball.</p><br>
		<h3><u>Spikeball</u></h3>
		<p>Spikeball is a team sport played by two teams consisting of two players each. Opposing team members line up across from each other with the Spikeball™ roundnet set in the center. A point begins when the server hits the ball off the net towards the opposing player. After the service, there are no sides or boundaries. The object of the game is to hit the ball off the net in such a way that the opposing team cannot successfully return it.</p><br>
		<h3><u>Valorant</u></h3>
		<p>In the standard game mode, the match is played over 24 rounds, and the first team to win 13 rounds wins the match. The attacking team has a bomb-type device called the Spike, which they need to plant on a site. If the attacking team successfully protects the Spike and it detonates, they get a point. If the defending team successfully defuses the Spike, or the 100-second round timer expires, the defending team gets a point. If all the members of a team are eliminated, the opposing team earns a point. After twelve rounds, the attacking team switches to the defending team and vice versa. If a match ends with a 12-12 score, a sudden death round is added (with no side switching taking place).[2][7][4]</p><br>
		</div>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			Copyright Notice - Sight maintained by Krish Chadha
		</div>
	</div>
</body>
</html>